NEXT_PUBLIC_APP_NAME="VirgoVPN"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="https://virgo.vpndeveloper.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MYu5QKcDhGCadfUpjjgbQCHW0Vk5Zg6VQi73rzpRCrAn2qhLUCryRNU92I52tyOsuebdctE5qhhFsE8edqDCdpQ00emsGNL0W